<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>716200000666-a4r5ora7o5iijfdktujillu2rf29pch3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.716200000666-a4r5ora7o5iijfdktujillu2rf29pch3</string>
	<key>API_KEY</key>
	<string>AIzaSyDNMOOCa8r41_q58nMINqTs8pTzl5n7WqA</string>
	<key>GCM_SENDER_ID</key>
	<string>716200000666</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.venus.app.lolgallery</string>
	<key>PROJECT_ID</key>
	<string>lolgallery</string>
	<key>STORAGE_BUCKET</key>
	<string>lolgallery.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:716200000666:ios:d017d7ce73ae188d5fb323</string>
	<key>DATABASE_URL</key>
	<string>https://lolgallery.firebaseio.com</string>
</dict>
</plist>